# MTJ Build Properties
DefaultCldcPhone1.includes=src/midp1/HoofMid.java\
,src/application/Klient.java\
,src/midp1/ui/Midp1Skerm.java\
,src/midp1/Seine.java\
,src/midp1/ui/TeksInvoer.java\
,src/midp1/ui/Midp1SkermOpwekker.java\
,res/.svn/all-wcprops\
,res/.svn/entries\
,src/.svn/all-wcprops\
,src/.svn/entries\
,src/application/.svn/all-wcprops\
,src/application/.svn/entries\
,src/application/.svn/text-base/Client.java.svn-base\
,src/midp1/.svn/all-wcprops\
,src/midp1/.svn/entries\
,src/midp1/.svn/text-base/MainMid.java.svn-base\
,src/midp1/.svn/text-base/Seine.java.svn-base\
,src/midp1/ui/.svn/all-wcprops\
,src/midp1/ui/.svn/entries\
,src/midp1/ui/.svn/text-base/ConcreteScreen.java.svn-base\
,src/midp1/ui/.svn/text-base/ConcreteScreenFactory.java.svn-base\
,src/midp1/ui/.svn/text-base/KonkreteInvoer.java.svn-base\
,src/platform/.svn/all-wcprops\
,src/platform/.svn/entries\
,src/platform/.svn/text-base/Dubbel.java.svn-base\
,src/platform/.svn/text-base/Sein.java.svn-base\
,src/platform/Dubbel.java\
,src/platform/Sein.java\
,src/platform/ui/.svn/all-wcprops\
,src/platform/ui/.svn/entries\
,src/platform/ui/.svn/text-base/Invoer.java.svn-base\
,src/platform/ui/.svn/text-base/ScreenFactory.java.svn-base\
,src/platform/ui/.svn/text-base/Skerm.java.svn-base\
,src/platform/ui/Teks.java\
,src/platform/ui/Skerm.java\
,src/platform/ui/SkermOpwekker.java\
,src/platform/ui/Kontrole.java\

DefaultCldcPhone1.excludes=\

