# MTJ Build Properties
DefaultCldcPhone1.includes=src/midp1/HoofMid.java\
,src/midp1/ui/Midp1Skerm.java\
,src/midp1/Seine.java\
,src/midp1/ui/TeksInvoer.java\
,src/midp1/ui/Midp1SkermOpwekker.java\
,res/.svn/all-wcprops\
,res/.svn/entries\
,src/.svn/all-wcprops\
,src/.svn/entries\
,src/midp1/.svn/all-wcprops\
,src/midp1/.svn/entries\
,src/midp1/.svn/text-base/MainMid.java.svn-base\
,src/midp1/.svn/text-base/Seine.java.svn-base\
,src/midp1/ui/.svn/all-wcprops\
,src/midp1/ui/.svn/entries\
,src/midp1/ui/.svn/text-base/ConcreteScreen.java.svn-base\
,src/midp1/ui/.svn/text-base/ConcreteScreenFactory.java.svn-base\
,src/midp1/ui/.svn/text-base/KonkreteInvoer.java.svn-base\
,src/midp1/Midp1Omgewing.java\
,src/midp1/Midp1Joernaal.java\
,src/midp1/ui/Midp1Merk.java\
,src/midp1/ui/Midp1PrentjieVeld.java\
,res/abort.png\
,res/abort.jpg\
,src/midp1/Midp1Woordeboek.java\
,src/midp1/ia/Midp1Leser.java\
,res/woordeboek/etikette\
,res/woordeboek/af/etikette\
,res/woordeboek/boodskappe\
,res/woordeboek/af/boodskappe\
,res/woordeboek/bevele\
,res/woordeboek/af/bevele\
,src/midp1/ui/Midp1Lys.java\
,src/application/.svn/all-wcprops\
,src/application/.svn/entries\
,src/application/.svn/text-base/Client.java.svn-base\
,src/application/Klient.java\
,src/i18n/Bevel.java\
,src/i18n/Boodskap.java\
,src/i18n/BoodskapPar1.java\
,src/i18n/Etiket.java\
,src/i18n/LokaleFrase.java\
,src/i18n/Woordeboek.java\
,src/platform/.svn/all-wcprops\
,src/platform/.svn/entries\
,src/platform/.svn/text-base/Dubbel.java.svn-base\
,src/platform/.svn/text-base/Sein.java.svn-base\
,src/platform/Dubbel.java\
,src/platform/Joernaal.java\
,src/platform/Omgewing.java\
,src/platform/Sein.java\
,src/platform/data/GetalGids.java\
,src/platform/data/Kleur.java\
,src/platform/ia/Leser.java\
,src/platform/ia/Skema.java\
,src/platform/nuts/StringFunksies.java\
,src/platform/nuts/Vergelyking.java\
,src/platform/roep/GetalProsedure.java\
,src/platform/roep/StringFunk.java\
,src/platform/ui/.svn/all-wcprops\
,src/platform/ui/.svn/entries\
,src/platform/ui/.svn/text-base/Invoer.java.svn-base\
,src/platform/ui/.svn/text-base/ScreenFactory.java.svn-base\
,src/platform/ui/.svn/text-base/Skerm.java.svn-base\
,src/platform/ui/Kontrole.java\
,src/platform/ui/Merk.java\
,src/platform/ui/PrentjieVeld.java\
,src/platform/ui/ProtoSkerm.java\
,src/platform/ui/Skerm.java\
,src/platform/ui/SkermOpwekker.java\
,src/platform/ui/Teks.java\

DefaultCldcPhone1.excludes=\

DefaultFxTouchPhone1.includes=src\
,res\

DefaultFxTouchPhone1.excludes=\

DefaultFxPhone1.includes=src\
,res\

DefaultFxPhone1.excludes=\

S60Emulator.includes=src\
,res\

S60Emulator.excludes=\

DefaultCldcMsaPhone1.includes=src\
,res\

DefaultCldcMsaPhone1.excludes=\

S40_6th_Edition_SDK.includes=src\
,res\

S40_6th_Edition_SDK.excludes=\

HTCTouch.includes=src\
,res\

HTCTouch.excludes=\

Nokia6165.includes=src\
,res\

Nokia6165.excludes=\

