# MTJ Build Properties
DefaultCldcPhone1.includes=src/midp1/HoofMid.java\
,src/application/Klient.java\
,src/midp1/ui/Midp1Skerm.java\
,src/midp1/Seine.java\
,src/midp1/ui/TeksInvoer.java\
,src/midp1/ui/Midp1SkermOpwekker.java\
,res/.svn/all-wcprops\
,res/.svn/entries\
,src/.svn/all-wcprops\
,src/.svn/entries\
,src/application/.svn/all-wcprops\
,src/application/.svn/entries\
,src/application/.svn/text-base/Client.java.svn-base\
,src/midp1/.svn/all-wcprops\
,src/midp1/.svn/entries\
,src/midp1/.svn/text-base/MainMid.java.svn-base\
,src/midp1/.svn/text-base/Seine.java.svn-base\
,src/midp1/ui/.svn/all-wcprops\
,src/midp1/ui/.svn/entries\
,src/midp1/ui/.svn/text-base/ConcreteScreen.java.svn-base\
,src/midp1/ui/.svn/text-base/ConcreteScreenFactory.java.svn-base\
,src/midp1/ui/.svn/text-base/KonkreteInvoer.java.svn-base\
,src/platform/.svn/all-wcprops\
,src/platform/.svn/entries\
,src/platform/.svn/text-base/Dubbel.java.svn-base\
,src/platform/.svn/text-base/Sein.java.svn-base\
,src/platform/Dubbel.java\
,src/platform/Sein.java\
,src/platform/ui/.svn/all-wcprops\
,src/platform/ui/.svn/entries\
,src/platform/ui/.svn/text-base/Invoer.java.svn-base\
,src/platform/ui/.svn/text-base/ScreenFactory.java.svn-base\
,src/platform/ui/.svn/text-base/Skerm.java.svn-base\
,src/platform/ui/Teks.java\
,src/platform/ui/Skerm.java\
,src/platform/ui/SkermOpwekker.java\
,src/platform/ui/Kontrole.java\
,src/platform/Omgewing.java\
,src/platform/roep/StringFunk.java\
,src/platform/Joernaal.java\
,src/midp1/Midp1Omgewing.java\
,src/midp1/Midp1Joernaal.java\
,src/platform/ui/Merk.java\
,src/midp1/ui/Midp1Merk.java\
,src/platform/ui/PrentjieVeld.java\
,src/platform/data/Prentjie.java\
,src/platform/data/PrentjieOpwekker.java\
,src/platform/data/Kleur.java\
,src/midp1/Midp1PrentjieOpwekker.java\
,src/midp1/Midp1Prentjie.java\
,src/midp1/ui/Midp1PrentjieVeld.java\
,res/abort.png\
,res/abort.jpg\

DefaultCldcPhone1.excludes=\

DefaultFxTouchPhone1.includes=src\
,res\

DefaultFxTouchPhone1.excludes=\

DefaultFxPhone1.includes=src\
,res\

DefaultFxPhone1.excludes=\

S60Emulator.includes=src\
,res\

S60Emulator.excludes=\

DefaultCldcMsaPhone1.includes=src\
,res\

DefaultCldcMsaPhone1.excludes=\

S40_6th_Edition_SDK.includes=src\
,res\

S40_6th_Edition_SDK.excludes=\

