# MTJ Build Properties
DefaultCldcPhone1.includes=src/midp1/HoofMid.java\
,src/application/Klient.java\
,src/midp1/ui/Midp1Skerm.java\
,src/midp1/Seine.java\
,src/midp1/ui/TeksInvoer.java\
,src/midp1/ui/Midp1SkermOpwekker.java\
,res/.svn/all-wcprops\
,res/.svn/entries\
,src/.svn/all-wcprops\
,src/.svn/entries\
,src/application/.svn/all-wcprops\
,src/application/.svn/entries\
,src/application/.svn/text-base/Client.java.svn-base\
,src/midp1/.svn/all-wcprops\
,src/midp1/.svn/entries\
,src/midp1/.svn/text-base/MainMid.java.svn-base\
,src/midp1/.svn/text-base/Seine.java.svn-base\
,src/midp1/ui/.svn/all-wcprops\
,src/midp1/ui/.svn/entries\
,src/midp1/ui/.svn/text-base/ConcreteScreen.java.svn-base\
,src/midp1/ui/.svn/text-base/ConcreteScreenFactory.java.svn-base\
,src/midp1/ui/.svn/text-base/KonkreteInvoer.java.svn-base\
,src/platform/.svn/all-wcprops\
,src/platform/.svn/entries\
,src/platform/.svn/text-base/Dubbel.java.svn-base\
,src/platform/.svn/text-base/Sein.java.svn-base\
,src/platform/Dubbel.java\
,src/platform/Sein.java\
,src/platform/ui/.svn/all-wcprops\
,src/platform/ui/.svn/entries\
,src/platform/ui/.svn/text-base/Invoer.java.svn-base\
,src/platform/ui/.svn/text-base/ScreenFactory.java.svn-base\
,src/platform/ui/.svn/text-base/Skerm.java.svn-base\
,src/platform/ui/Teks.java\
,src/platform/ui/Skerm.java\
,src/platform/ui/SkermOpwekker.java\
,src/platform/ui/Kontrole.java\
,src/platform/Omgewing.java\
,src/platform/roep/StringFunk.java\
,src/platform/Joernaal.java\
,src/midp1/Midp1Omgewing.java\
,src/midp1/Midp1Joernaal.java\
,src/platform/ui/Merk.java\
,src/midp1/ui/Midp1Merk.java\
,src/platform/ui/PrentjieVeld.java\
,src/platform/data/Prentjie.java\
,src/platform/data/PrentjieOpwekker.java\
,src/platform/data/Kleur.java\
,src/midp1/Midp1PrentjieOpwekker.java\
,src/midp1/Midp1Prentjie.java\
,src/midp1/ui/Midp1PrentjieVeld.java\
,res/abort.png\
,res/abort.jpg\
,src/platform/nuts/StringFunksies.java\
,src/platform/nuts/Vergelyking.java\
,src/net/derev/model/MyEntiteitModel.java\
,src/net/derev/model/MyEntiteitModelFabriek.java\
,src/net/derev/model/MyProfiel.java\
,src/net/derev/model/ProfielModel.java\
,src/net/derev/voorstelling/kontrole/EntiteitKontrole.java\
,src/standardbank/Balans.java\
,src/standardbank/Skraap.java\
,src/standardbank/StdBank.java\
,src/standardbank/kontrole/BalansKontrole.java\
,src/standardbank/kontrole/ProfielKontrole.java\
,src/standardbank/kontrole/SessieKontrole.java\
,src/standardbank/kontrole/spesifikasie/ProfielSpesifikasie.java\
,src/standardbank/l10n/Lokaal.java\
,src/standardbank/model/BalansModel.java\
,src/standardbank/model/Profiel.java\
,src/standardbank/model/SensitieweProfiel.java\
,src/standardbank/model/Sessie.java\
,src/net/derev/entiteit/Motor.java\
,src/net/derev/entiteit/MotorVervaardiger.java\
,src/net/derev/i18n/Fraselys.java\
,src/net/derev/i18n/Geld.java\
,src/net/derev/i18n/MyKultuur.java\
,src/net/derev/infrastruktuur/DataLeser.java\
,src/net/derev/infrastruktuur/Enkels.java\
,src/net/derev/infrastruktuur/FoutBoodskappe.java\
,src/net/derev/infrastruktuur/HouerKoppelvlak.java\
,src/net/derev/infrastruktuur/HttpSkema.java\
,src/net/derev/infrastruktuur/JarLeser.java\
,src/net/derev/infrastruktuur/JarSkema.java\
,src/net/derev/infrastruktuur/Kultuur.java\
,src/net/derev/infrastruktuur/Ontleder.java\
,src/net/derev/infrastruktuur/Paar.java\
,src/net/derev/infrastruktuur/Pare.java\
,src/net/derev/infrastruktuur/PareInPare.java\
,src/net/derev/infrastruktuur/RefleksieHouer.java\
,src/net/derev/infrastruktuur/Rekords.java\
,src/net/derev/infrastruktuur/Rms.java\
,src/net/derev/infrastruktuur/Roosters.java\
,src/net/derev/infrastruktuur/RoostersInPare.java\
,src/net/derev/infrastruktuur/Skema.java\
,src/net/derev/infrastruktuur/StelselFoute.java\
,src/net/derev/infrastruktuur/Uri.java\
,src/net/derev/infrastruktuur/UriDataLeser.java\
,src/net/derev/infrastruktuur/VastePare.java\
,src/net/derev/infrastruktuur/VastePareInPare.java\
,src/net/derev/infrastruktuur/VasteRekords.java\
,src/net/derev/infrastruktuur/VasteRoosters.java\
,src/net/derev/infrastruktuur/VasteStringe.java\
,src/net/derev/l10n/Globaal.java\
,src/net/derev/model/DetailMotorModel.java\
,src/net/derev/model/EntiteitModel.java\
,src/net/derev/model/EntiteitModelFabriek.java\
,src/net/derev/model/HeelgetalSleutel.java\
,src/net/derev/model/KenmerkeModel.java\
,src/net/derev/model/LettertipeModel.java\
,src/net/derev/model/MotorMaakModel.java\
,src/net/derev/model/MotorMetaModel.java\
,src/net/derev/model/MotorModel.java\
,src/net/derev/model/Sleutel.java\
,src/net/derev/model/Sleutels.java\
,src/net/derev/model/StellingsModel.java\
,src/net/derev/model/StringSleutel.java\
,src/net/derev/model/VasteSleutels.java\
,src/net/derev/model/Veld.java\
,src/net/derev/model/Verwysing.java\
,src/net/derev/model/entiteit/Lettertipe.java\
,src/net/derev/navigasie/Aksie.java\
,src/net/derev/navigasie/Keuselys.java\
,src/net/derev/navigasie/MyKeuselys.java\
,src/net/derev/nuts/GetalleFunksies.java\
,src/net/derev/nuts/Gzip.java\
,src/net/derev/nuts/Http.java\
,src/net/derev/nuts/HttpResultaat.java\
,src/net/derev/nuts/RoosterFunksies.java\
,src/net/derev/nuts/StringFunksies.java\
,src/net/derev/nuts/Stroom.java\
,src/net/derev/nuts/Vergelyking.java\
,src/net/derev/sekuriteit/Wagwoord.java\
,src/net/derev/voorstelling/DetailKontrole.java\
,src/net/derev/voorstelling/GenerieseKontrole.java\
,src/net/derev/voorstelling/Kontrole.java\
,src/net/derev/voorstelling/KontroleHouer.java\
,src/net/derev/voorstelling/KontroleStellings.java\
,src/net/derev/voorstelling/LysKontrole.java\
,src/net/derev/voorstelling/MyKontroleHouer.java\
,src/net/derev/voorstelling/NuweRekordKontrole.java\
,src/net/derev/voorstelling/StoorKontrole.java\
,src/net/derev/voorstelling/VertoonVenster.java\
,src/net/derev/voorstelling/bestemming/DetailIdBestemming.java\
,src/net/derev/voorstelling/bestemming/EntiteitBestemming.java\
,src/net/derev/voorstelling/bestemming/EntiteitIdBestemming.java\
,src/net/derev/voorstelling/bestemming/LysEntiteitBestemming.java\
,src/net/derev/voorstelling/bestemming/NuweEntiteitBestemming.java\
,src/net/derev/voorstelling/bestemming/NuweEntiteitIdBestemming.java\
,src/net/derev/voorstelling/bestemming/PerkIdBestemming.java\
,src/net/derev/voorstelling/bestemming/SkermBestemming.java\
,src/net/derev/voorstelling/spesifikasie/BasieseSpesifikasie.java\
,src/net/derev/voorstelling/spesifikasie/DetailSpesifikasie.java\
,src/net/derev/voorstelling/spesifikasie/LysSpesifikasie.java\
,src/net/derev/voorstelling/spesifikasie/MyDetailSpesifikasie.java\
,src/net/derev/voorstelling/spesifikasie/MyLysSpesifikasie.java\
,src/net/derev/voorstelling/spesifikasie/MyNuweSpesifikasie.java\
,src/net/derev/voorstelling/spesifikasie/MyStoorSpesifikasie.java\
,src/net/derev/voorstelling/spesifikasie/NuweSpesifikasie.java\
,src/net/derev/voorstelling/spesifikasie/SkermSpesifikasie.java\
,src/net/derev/voorstelling/spesifikasie/StoorSpesifikasie.java\

DefaultCldcPhone1.excludes=\

DefaultFxTouchPhone1.includes=src\
,res\

DefaultFxTouchPhone1.excludes=\

DefaultFxPhone1.includes=src\
,res\

DefaultFxPhone1.excludes=\

S60Emulator.includes=src\
,res\

S60Emulator.excludes=\

DefaultCldcMsaPhone1.includes=src\
,res\

DefaultCldcMsaPhone1.excludes=\

S40_6th_Edition_SDK.includes=src\
,res\

S40_6th_Edition_SDK.excludes=\

HTCTouch.includes=src\
,res\

HTCTouch.excludes=\

Nokia6165.includes=src\
,res\

Nokia6165.excludes=\

